2) 


LungCapData <- read.csv("G:/DA Lab Dataset/LungCap.csv", header = T)  
LungCapData <- data.frame(LungCapData)  
attach(LungCapData) 
AgeGroups <- cut( 
LungCapData$Age, 
breaks = c(0, 13, 15, 17, 25), 
labels = c("<13", "14/15", "16/17", ">=18") 
) 
head(LungCapData) 
boxplot( 
LungCapData$LungCap ~ LungCapData$Smoke, 
ylab = "Capacity", 
main = "Lung Capacity of Smokers Vs Non-Smokers", 
las = 1 
) 
boxplot( 
LungCapData$LungCap[LungCapData$Age >= 18] ~  
LungCapData$Smoke[LungCapData$Age >= 18], 
ylab = "Capacity", 
main = "Lung Capacity of Smokers Vs Non-Smokers (Age >= 18)", 
las = 1 
) 
boxplot( 
LungCapData$LungCap ~ LungCapData$Smoke * AgeGroups, 
ylab = "Capacity", 
xlab = "", 
main = "Lung Capacity of Smokers Vs Non-Smokers", 
col = c(4, 2), 
las = 2 
)